clc;clear;close all;

%Test to represent a network, 


%% define network

global N; %total number of persons involved
N=0;

global person;
person=struct;

newperson('Alex',{ 'Max'});
newperson('Berta',{ 'Max' 'Karl' 'Anna' });
newperson('Max',{'Alex' 'Berta' 'Anna'});
newperson('Karl',{'Berta'});
newperson('Anna',{ 'Max' 'Karl'});

%% extract connection matrix from data
%1: know each other, 0:dont know each other 

connect=zeros(N);


for i=1:N 
    for j=1:N
        
        temp=strcmp(person(j).name,person(i).friends);
        if(find(temp==1))
            connect(i,j)=1;
        end
        
    end
end

%% extract Matrix with common friends

for i=i


sum(connect(1,:)==connect(2,:) & connect(1,:)==1))


