\relax 
\citation{complexsystems}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Individual contributions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction and Motivations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of the Model}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Steps performed in each timestep.}}{5}}
\newlabel{steps}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Homogeneous SIR model}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Agent-based model}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}How did we get the network}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Coding}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Get access}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Get graph}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Get activity}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Get coordinates}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Anonymization}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Homogeneous SIR-model}{7}}
