\relax 
\citation{complexsystems}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Individual contributions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction and Motivations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction and fundamental questions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of the Model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Homogeneous SIR model}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Agent-based model}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Steps performed in each timestep.}}{6}}
\newlabel{steps}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}How did wezget our data?}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Coding}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Get access}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Get graph}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Get activity}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Anonymization}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Homogeneous SIR-model}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Agent-based model}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Initial condition}{7}}
\bibcite{complexsystems}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Determine the meetings}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Status changes in meetings}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}cumulative infections}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation Results and Discussion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and Outlook}{8}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{9}}
