\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Individual contributions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction and Motivations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction and fundamental questions}{5}}
\citation{complexsystems}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Motivation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of the Model}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Homogeneous SIR model}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Agent-based model}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Homogeneous SIR-model}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Agent-based model}{7}}
\@writefile{toc}{\contentsline {paragraph}{Initial condition}{7}}
\citation{influentials}
\@writefile{toc}{\contentsline {paragraph}{Determine the meetings}{8}}
\@writefile{toc}{\contentsline {paragraph}{Status changes in meetings}{8}}
\@writefile{toc}{\contentsline {paragraph}{Exit condition}{8}}
\@writefile{toc}{\contentsline {paragraph}{Running the simulation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Importance of an individual}{8}}
\@writefile{toc}{\contentsline {paragraph}{Determine cumulative infections}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Get the network}{9}}
\@writefile{toc}{\contentsline {paragraph}{Get access}{9}}
\@writefile{toc}{\contentsline {paragraph}{Get graph}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A graph of the used facebook network with all edges.\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Network-Graph}{{1}{10}}
\@writefile{toc}{\contentsline {paragraph}{Get activity}{10}}
\@writefile{toc}{\contentsline {paragraph}{Get coordinates}{10}}
\@writefile{toc}{\contentsline {paragraph}{Anonymisation}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation Results and Discussion}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Characteristics of the network}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of the number of friends (left) and the local clustering coefficient (right).\relax }}{11}}
\newlabel{hist1}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of betweenness centrality.\newline  \relax }}{11}}
\newlabel{hist2}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces In the agent based model several local maxima of function S(t) can occur.\relax }}{12}}
\newlabel{2peaks}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Differences in time evolution}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Left: Typical evolution of the system in the homogeneous SIR-model. Right: The evolution in the agent-based model. In most cases, they coincide.\newline  \relax }}{12}}
\newlabel{evolution1}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Influence of $\alpha $}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Influence of $\alpha $ in the \newline  agent-based model.\relax }}{13}}
\newlabel{Analysis_pforget}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Influence of $\alpha $ in the \newline  homogeneous model.\relax }}{13}}
\newlabel{Analysis_pforget_ODE}{{7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Influentials}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Existance and Importance of Influentials}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribution of the cumulative infections, summed over all 3840 rounds. \newline  \relax }}{14}}
\newlabel{Histo}{{8}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Determine influentials}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  g(m) (see above for details). The bottom dashed line indicated the number of all infections in rounds where the four most important individuals did not infect anybody(6\% of all infections). The top dashed line shows the total number of infections in all 3840 rounds in the simulation.\relax }}{15}}
\newlabel{importancedist}{{9}{15}}
\bibcite{complexsystems}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Left: Cumulative infections in all rounds vs. the cluster coefficient. A higher cluster coefficient does not indicate a higher number of cumulative infections. On the contrary, within our model, very clustered persons can become spreaders fast, but they also become stiflers fast, limiting the possibility that the "inforamtion" reaches other neighbourhoods. Right: Cumulative infections vs. betweenness centrality. The two persons with the highest betweenness centrality also have the highest number infections. \relax }}{16}}
\newlabel{Betweenness}{{10}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and Outlook}{16}}
\bibcite{influentials}{{2}{}{{}}{{}}}
\bibcite{word2mouth}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Additional figures}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Evolution in the homogeneous SIR-model for different $\lambda / \alpha $ ratios.\relax }}{17}}
\newlabel{ImportantCorrelations}{{\caption@xref {ImportantCorrelations}{ on input line 44}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Top left: Average number of meetings vs. activity. The trend line's slope is 630\nobreakspace  {}$\frac  {Avg.\nobreakspace  {}nummeetings}{activity}$, R$^2$\nobreakspace  {}=\nobreakspace  {}0.71. Top right: Average number of infections vs. number of friends times activity. The trend line's slope is 0.10\nobreakspace  {}$\frac  {avg. infections}{Nfriends*activity}$, R$^2$\nobreakspace  {}=\nobreakspace  {}0.82. Bottom left: Average number of cumulative infections vs. number of friends times activity. The trend line's slope is 0.66\nobreakspace  {}$\frac  {Avg.\nobreakspace  {}cum. infections}{Nfriends*activity}$, R$^2$\nobreakspace  {}=\nobreakspace  {}0.62. Bottom right: Average number of cumulative infections vs. number infections. The trend line's slope is 6.6\nobreakspace  {}$\frac  {avg.\nobreakspace  {}cum.\nobreakspace  {}infections}{avg.\nobreakspace  {}infections}$ , R$^2$\nobreakspace  {}=\nobreakspace  {}0.82.\relax }}{18}}
