\contentsline {section}{\numberline {1}Abstract}{4}
\contentsline {section}{\numberline {2}Individual contributions}{4}
\contentsline {section}{\numberline {3}Introduction and Motivations}{4}
\contentsline {subsection}{\numberline {3.1}Introduction and fundamental questions}{4}
\contentsline {subsection}{\numberline {3.2}Motivation}{4}
\contentsline {section}{\numberline {4}Description of the Model}{4}
\contentsline {subsection}{\numberline {4.1}Homogeneous SIR model}{5}
\contentsline {subsection}{\numberline {4.2}Agent-based model}{5}
\contentsline {section}{\numberline {5}Implementation}{6}
\contentsline {subsection}{\numberline {5.1}How did we get the network}{6}
\contentsline {subsection}{\numberline {5.2}Coding}{6}
\contentsline {subsubsection}{\numberline {5.2.1}Get access}{6}
\contentsline {subsubsection}{\numberline {5.2.2}Get graph}{7}
\contentsline {subsubsection}{\numberline {5.2.3}Get activity}{7}
\contentsline {subsubsection}{\numberline {5.2.4}Get coordinates}{8}
\contentsline {subsection}{\numberline {5.3}Anonymization}{8}
\contentsline {subsection}{\numberline {5.4}Homogeneous SIR-model}{8}
\contentsline {subsection}{\numberline {5.5}Agent-based model}{8}
\contentsline {subsubsection}{\numberline {5.5.1}Initial condition}{8}
\contentsline {subsubsection}{\numberline {5.5.2}Determine the meetings}{8}
\contentsline {subsubsection}{\numberline {5.5.3}Status changes in meetings}{9}
\contentsline {subsubsection}{\numberline {5.5.4}cumulative infections}{9}
\contentsline {subsubsection}{\numberline {5.5.5}Exit condition}{9}
\contentsline {subsubsection}{\numberline {5.5.6}Running the simulation}{9}
\contentsline {subsection}{\numberline {5.6}Defining relevant output variables}{9}
\contentsline {subsubsection}{\numberline {5.6.1}Importance of an individual}{9}
\contentsline {section}{\numberline {6}Simulation Results and Discussion}{10}
\contentsline {subsection}{\numberline {6.1}Influentials}{10}
\contentsline {subsubsection}{\numberline {6.1.1}Existance and importance of influentials}{10}
\contentsline {subsubsection}{\numberline {6.1.2}Determine influentials}{12}
\contentsline {section}{\numberline {7}Summary and Outlook}{12}
\contentsline {section}{\numberline {8}Appendix}{13}
