\contentsline {section}{\numberline {1}Abstract}{4}
\contentsline {section}{\numberline {2}Individual contributions}{4}
\contentsline {section}{\numberline {3}Introduction and Motivations}{4}
\contentsline {section}{\numberline {4}Description of the Model}{4}
\contentsline {subsection}{\numberline {4.1}Homogeneous SIR model}{5}
\contentsline {subsection}{\numberline {4.2}Agent-based model}{5}
\contentsline {section}{\numberline {5}Implementation}{6}
\contentsline {subsection}{\numberline {5.1}The Network}{6}
\contentsline {subsection}{\numberline {5.2}Homogeneous SIR-model}{6}
\contentsline {subsection}{\numberline {5.3}Agent-based model}{6}
\contentsline {subsubsection}{\numberline {5.3.1}Initial condition}{6}
\contentsline {subsubsection}{\numberline {5.3.2}Determine the meetings}{6}
\contentsline {subsection}{\numberline {5.4}Status changes in meetings}{6}
\contentsline {section}{\numberline {6}Simulation Results and Discussion}{6}
\contentsline {section}{\numberline {7}Summary and Outlook}{7}
\contentsline {section}{\numberline {8}Appendix}{7}
