\relax 
\citation{complexsystems}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Individual contributions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction and Motivations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction and fundamental questions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Motivation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of the Model}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Homogeneous SIR model}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Agent-based model}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Steps performed in each timestep.\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{steps}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}How did we get the network}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Coding}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Get access}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Get graph}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Get activity}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Get coordinates}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Anonymization}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Homogeneous SIR-model}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Agent-based model}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Initial condition}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Determine the meetings}{9}}
\citation{influentials}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Status changes in meetings}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}cumulative infections}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}Exit condition}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.6}Running the simulation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Defining relevant output variables}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Importance of an individual}{10}}
\citation{influentials}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation Results and Discussion}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Characteristics of the network}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of the number of friends (left) and the local clustering coefficient (right).\relax }}{11}}
\newlabel{hist1}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Influentials}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Existance and importance of influentials}{11}}
\citation{word2mouth}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Determine influentials}{12}}
\bibcite{complexsystems}{{1}{}{{}}{{}}}
\bibcite{influentials}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and Outlook}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The distribution of in betweenness centrality values.\relax }}{14}}
\newlabel{centrality}{{3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces sdlhfa\relax }}{14}}
\newlabel{Histo}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces sdlhfa\relax }}{15}}
\newlabel{Sorted}{{5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces sdlhfa\relax }}{15}}
\newlabel{Betweenness}{{6}{15}}
