\contentsline {section}{\numberline {1}Abstract}{5}
\contentsline {section}{\numberline {2}Individual contributions}{5}
\contentsline {section}{\numberline {3}Introduction and Motivations}{5}
\contentsline {subsection}{\numberline {3.1}Introduction and fundamental questions}{5}
\contentsline {subsection}{\numberline {3.2}Motivation}{5}
\contentsline {section}{\numberline {4}Description of the Model}{5}
\contentsline {subsection}{\numberline {4.1}Homogeneous SIR model}{6}
\contentsline {subsection}{\numberline {4.2}Agent-based model}{6}
\contentsline {section}{\numberline {5}Implementation}{7}
\contentsline {subsection}{\numberline {5.1}How did we get the network}{7}
\contentsline {subsection}{\numberline {5.2}Coding}{7}
\contentsline {subsubsection}{\numberline {5.2.1}Get access}{7}
\contentsline {subsubsection}{\numberline {5.2.2}Get graph}{8}
\contentsline {subsubsection}{\numberline {5.2.3}Get activity}{8}
\contentsline {subsubsection}{\numberline {5.2.4}Get coordinates}{9}
\contentsline {subsection}{\numberline {5.3}Anonymization}{9}
\contentsline {subsection}{\numberline {5.4}Homogeneous SIR-model}{9}
\contentsline {subsection}{\numberline {5.5}Agent-based model}{9}
\contentsline {subsubsection}{\numberline {5.5.1}Initial condition}{9}
\contentsline {subsubsection}{\numberline {5.5.2}Determine the meetings}{10}
\contentsline {subsubsection}{\numberline {5.5.3}Status changes in meetings}{10}
\contentsline {subsubsection}{\numberline {5.5.4}Cumulative infections}{10}
\contentsline {subsubsection}{\numberline {5.5.5}Exit condition}{10}
\contentsline {subsubsection}{\numberline {5.5.6}Running the simulation}{11}
\contentsline {subsection}{\numberline {5.6}Defining relevant output variables}{11}
\contentsline {subsubsection}{\numberline {5.6.1}Importance of an individual}{11}
\contentsline {section}{\numberline {6}Simulation Results and Discussion}{11}
\contentsline {subsection}{\numberline {6.1}Characteristics of the network}{11}
\contentsline {subsection}{\numberline {6.2}Influentials}{12}
\contentsline {subsubsection}{\numberline {6.2.1}Existance and importance of influentials}{12}
\contentsline {subsubsection}{\numberline {6.2.2}Determine influentials}{13}
\contentsline {section}{\numberline {7}Summary and Outlook}{14}
\contentsline {section}{\numberline {8}Appendix}{14}
