\relax 
\citation{complexsystems}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Individual contributions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction and Motivations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction and fundamental questions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Motivation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of the Model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Homogeneous SIR model}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Agent-based model}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Homogeneous SIR-model}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Agent-based model}{6}}
\@writefile{toc}{\contentsline {paragraph}{Initial condition}{6}}
\@writefile{toc}{\contentsline {paragraph}{Determine the meetings}{6}}
\@writefile{toc}{\contentsline {paragraph}{Status changes in meetings}{6}}
\citation{influentials}
\@writefile{toc}{\contentsline {paragraph}{Exit condition}{7}}
\@writefile{toc}{\contentsline {paragraph}{Running the simulation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Defining relevant output variables}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Importance of an individual}{7}}
\@writefile{toc}{\contentsline {paragraph}{Cumulative infections}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Getting the network}{8}}
\@writefile{toc}{\contentsline {paragraph}{Get access}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Get graph}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Get activity}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Get coordinates}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Anonymization}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation Results and Discussion}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Characteristics of the network}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of the number of friends (left) and the local clustering coefficient (right).\relax }}{10}}
\newlabel{hist1}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Influence of p$_{forget}$}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The distribution of in betweenness centrality values.\relax }}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{centrality}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces sdlhfa\relax }}{11}}
\newlabel{Analysis_pforget}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces sdlhfa\relax }}{12}}
\newlabel{SIR_ODE}{{4}{12}}
\citation{influentials}
\citation{word2mouth}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Influentials}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Existance and importance of influentials}{13}}
\bibcite{complexsystems}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Determine influentials}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Difference between homogeous and agent based model}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces sdlhfa\relax }}{14}}
\newlabel{NICE_SIR}{{8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces two local maxima, not continuous\relax }}{14}}
\newlabel{2-local-max}{{9}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and Outlook}{14}}
\bibcite{influentials}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Additional figures}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces sdlhfa\relax }}{16}}
\newlabel{Histo}{{5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces sdlhfa\relax }}{16}}
\newlabel{Sorted}{{6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces sdlhfa\relax }}{16}}
\newlabel{Betweenness}{{7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces sdlhfa\relax }}{17}}
\newlabel{ImportantCorrelations}{{10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces sdlhfa\relax }}{17}}
\newlabel{Network-Graph}{{11}{17}}
