\relax 
\citation{complexsystems}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Individual contributions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction and Motivations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction and fundamental questions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Motivation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of the Model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Homogeneous SIR model}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Agent-based model}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Steps performed in each timestep.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{steps}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}How did we get the network}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Coding}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Get access}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Get graph}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Get activity}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Get coordinates}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Anonymization}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Homogeneous SIR-model}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Agent-based model}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Initial condition}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Determine the meetings}{8}}
\citation{influentials}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Status changes in meetings}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}cumulative infections}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}Exit condition}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.6}Running the simulation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Defining relevant output variables}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Importance of an individual}{9}}
\citation{Influentials}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces sdlhfa\relax }}{10}}
\newlabel{Histo}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation Results and Discussion}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Influentials}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Existance and importance of influentials}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces sdlhfa\relax }}{11}}
\newlabel{Sorted}{{3}{11}}
\bibcite{complexsystems}{{1}{}{{}}{{}}}
\bibcite{influentials}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Determine influentials}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and Outlook}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{12}}
