\relax 
\citation{complexsystems}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Individual contributions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction and Motivations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction and fundamental questions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Motivation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of the Model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Homogeneous SIR model}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Agent-based model}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Homogeneous SIR-model}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Agent-based model}{6}}
\@writefile{toc}{\contentsline {paragraph}{Initial condition}{6}}
\@writefile{toc}{\contentsline {paragraph}{Determine the meetings}{6}}
\@writefile{toc}{\contentsline {paragraph}{Status changes in meetings}{6}}
\citation{influentials}
\@writefile{toc}{\contentsline {paragraph}{Exit condition}{7}}
\@writefile{toc}{\contentsline {paragraph}{Running the simulation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Defining relevant output variables}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Importance of an individual}{7}}
\@writefile{toc}{\contentsline {paragraph}{Cumulative infections}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Getting the network}{8}}
\@writefile{toc}{\contentsline {paragraph}{Get access}{8}}
\@writefile{toc}{\contentsline {paragraph}{Get graph}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces sdlhfa\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Network-Graph}{{1}{9}}
\@writefile{toc}{\contentsline {paragraph}{Get activity}{9}}
\@writefile{toc}{\contentsline {paragraph}{Get coordinates}{9}}
\@writefile{toc}{\contentsline {paragraph}{Anonymization}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation Results and Discussion}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Characteristics of the network}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of the number of friends (left) and the local clustering coefficient (right).\relax }}{10}}
\newlabel{hist1}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of betweenness centrality.\relax }}{11}}
\newlabel{hist2}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Differences in the time evolution}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Left: Typical evolution of the system in the homogeneous SIR-model. Right: The Evolution in the agent-based model. In most cases, the evolution looks somewhat like this.\newline  \relax }}{11}}
\newlabel{evolution1}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces two local maxima, not continuous\relax }}{12}}
\newlabel{2peaks}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Influence of $\alpha $}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces sdlhfa\relax }}{13}}
\newlabel{Analysis_pforget}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces sdlhfa\relax }}{13}}
\newlabel{SIR_ODE}{{7}{13}}
\citation{word2mouth}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Influentials}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Existance and importance of influentials}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribution of the cumulative infections, summed over all 3840 rounds. \newline  \relax }}{14}}
\newlabel{Histo}{{8}{14}}
\bibcite{complexsystems}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces blub\relax }}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Determine influentials}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and Outlook}{15}}
\bibcite{influentials}{{2}{}{{}}{{}}}
\bibcite{word2mouth}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces sdlhfa\relax }}{16}}
\newlabel{Betweenness}{{10}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Additional figures}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces sdlhfa\relax }}{17}}
\newlabel{ImportantCorrelations}{{11}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces sdlhfa\relax }}{17}}
\newlabel{Network-Graph}{{12}{17}}
