\contentsline {section}{\numberline {1}Abstract}{4}
\contentsline {section}{\numberline {2}Individual contributions}{4}
\contentsline {section}{\numberline {3}Introduction and Motivations}{4}
\contentsline {subsection}{\numberline {3.1}Introduction and fundamental questions}{4}
\contentsline {subsection}{\numberline {3.2}Motivation}{4}
\contentsline {section}{\numberline {4}Description of the Model}{4}
\contentsline {subsection}{\numberline {4.1}Homogeneous SIR model}{5}
\contentsline {subsection}{\numberline {4.2}Agent-based model}{5}
\contentsline {section}{\numberline {5}Implementation}{6}
\contentsline {subsection}{\numberline {5.1}Homogeneous SIR-model}{6}
\contentsline {subsection}{\numberline {5.2}Agent-based model}{6}
\contentsline {paragraph}{Initial condition}{6}
\contentsline {paragraph}{Determine the meetings}{6}
\contentsline {paragraph}{Status changes in meetings}{6}
\contentsline {paragraph}{Exit condition}{7}
\contentsline {paragraph}{Running the simulation}{7}
\contentsline {subsection}{\numberline {5.3}Defining relevant output variables}{7}
\contentsline {subsubsection}{\numberline {5.3.1}Importance of an individual}{7}
\contentsline {paragraph}{Cumulative infections}{7}
\contentsline {subsection}{\numberline {5.4}Getting the network}{8}
\contentsline {paragraph}{Get access}{8}
\contentsline {paragraph}{Get activity}{9}
\contentsline {paragraph}{Get coordinates}{9}
\contentsline {paragraph}{Anonymization}{9}
\contentsline {section}{\numberline {6}Simulation Results and Discussion}{10}
\contentsline {subsection}{\numberline {6.1}Characteristics of the network}{10}
\contentsline {subsection}{\numberline {6.2}Influence of p$_{forget}$}{10}
\contentsline {subsection}{\numberline {6.3}Influentials}{13}
\contentsline {subsubsection}{\numberline {6.3.1}Existance and importance of influentials}{13}
\contentsline {subsubsection}{\numberline {6.3.2}Determine influentials}{14}
\contentsline {subsection}{\numberline {6.4}Difference between homogeous and agent based model}{14}
\contentsline {section}{\numberline {7}Summary and Outlook}{14}
\contentsline {section}{\numberline {8}Appendix}{15}
\contentsline {section}{\numberline {9}Additional figures}{15}
