\contentsline {section}{\numberline {1}Abstract}{4}
\contentsline {section}{\numberline {2}Individual contributions}{4}
\contentsline {section}{\numberline {3}Introduction and Motivations}{4}
\contentsline {section}{\numberline {4}Description of the Model}{4}
\contentsline {subsection}{\numberline {4.1}Homogeneous SIR model}{5}
\contentsline {subsection}{\numberline {4.2}Agent-based model}{5}
\contentsline {section}{\numberline {5}Implementation}{6}
\contentsline {subsection}{\numberline {5.1}How did wezget our data?}{6}
\contentsline {subsection}{\numberline {5.2}Coding}{6}
\contentsline {subsubsection}{\numberline {5.2.1}Get access}{6}
\contentsline {subsubsection}{\numberline {5.2.2}Get graph}{6}
\contentsline {subsubsection}{\numberline {5.2.3}Get activity}{7}
\contentsline {subsection}{\numberline {5.3}Anonymization}{7}
\contentsline {subsection}{\numberline {5.4}Homogeneous SIR-model}{7}
\contentsline {subsection}{\numberline {5.5}Agent-based model}{7}
\contentsline {subsubsection}{\numberline {5.5.1}Initial condition}{7}
\contentsline {subsubsection}{\numberline {5.5.2}Determine the meetings}{7}
\contentsline {subsection}{\numberline {5.6}Status changes in meetings}{8}
\contentsline {section}{\numberline {6}Simulation Results and Discussion}{8}
\contentsline {section}{\numberline {7}Summary and Outlook}{8}
\contentsline {section}{\numberline {8}Appendix}{8}
